deploy.dir=target/war
cluster.name=AdminServer
admin.addr=10.255.6.194
admin.port=7001
admin.username=weblogic
admin.password=Testing1
wlappc.classpath=C:/Oracle/Middleware/wlserver_12.1/server/lib
m2repository=.m2/repository
javac_executable=C:/Program Files/Java/jdk1.7.0_45/bin/javac
compiler=modern