# Email Configuration
#smtp_server=192.168.0.1 # optima smtp server
smtp_server=192.168.7.23
smtp_port=25
mail_from=OCBC NISP Mail Center <user01.webstmt@devteam.net>
username=user01.webstmt
password=Testing1

# Active Directory Configuration
#stub_url=https://application.ocbcnisp.co.id/NISPActiveDirectoryWS/Service.asmx
stub_url=http://192.168.7.120/NISPActiveDirectoryWS/Service.asmx
#stub_url=http://localhost:7001/oraclejdbc/dummytibco/NISPActiveDirectoryWS/Service.asmx
stub_timeout=300000

debug_mode=false
allow_debug_by_parameter=true

# Webstatement App Server Configuration
api_protocol=http
api_server=localhost
api_port=7001
api_context_path=/oraclejdbc/

#email_attch_dir=C:\\Users\\onebc.dev01\\workspace\\WORK_DIR\\EMAIL_ATTACHMENT\\
email_attch_dir=/home/oracle/email_attch_dir